spring.application.name=salary-service
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

salary.min=2
salary.max=200
salary.company=TStar_local

management.endpoints.web.exposure.include=*